{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -100,
    "scrollLeft": -50.7208,
    "zoomLevel": 1,
    "show": 500,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "WfHZVueWCxr6DlFDEmRE7",
      "sXZ1J-NrROqaVuC4ZZQxf",
      "3K8N_AZEb0DTCqTTjl-Z7",
      "zLMQze9hiXa0tS1tRWZJr",
      "p505HLq5ty9Ix9yOhCG8q",
      "MTDwDG_x_TPmtg2r2H-sn"
    ],
    "relationshipIds": [
      "tCZrz1dRMpDaGG_b1Kbbi",
      "O3y6-UvZ4zjlb0Fd5_rWY",
      "nLm2O4f3pkKVGEPwC4woH",
      "lYN4saRfBQ3MIcztQv3yM",
      "p-tXtuFL6e6MMrvmK2Aqx"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "WfHZVueWCxr6DlFDEmRE7": {
        "id": "WfHZVueWCxr6DlFDEmRE7",
        "name": "users",
        "comment": "",
        "columnIds": [
          "CFgiEG-hHjUdZXhbIAkcG",
          "WZ6JPs5kce-nWBdkKmo8M",
          "RJxzYPS9-E3B9xjM9yoZ8",
          "SapqgYih8csNn69jTQ7wE",
          "0OoI68H709SDt28GdECj-"
        ],
        "seqColumnIds": [
          "CFgiEG-hHjUdZXhbIAkcG",
          "WZ6JPs5kce-nWBdkKmo8M",
          "RJxzYPS9-E3B9xjM9yoZ8",
          "SapqgYih8csNn69jTQ7wE",
          "0OoI68H709SDt28GdECj-",
          "5rdECJuUIHRLV-Lc31R9c"
        ],
        "ui": {
          "x": 83,
          "y": 127,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710856964947
        }
      },
      "sXZ1J-NrROqaVuC4ZZQxf": {
        "id": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "reservation",
        "comment": "",
        "columnIds": [
          "VvU8suW97-gvDBvfBmlFp",
          "YvFL_mjmsRw1Z2ddufycA",
          "nw5CuVEyidamjPtD9z_OU",
          "9uhG7KEZB97q7utj8g3t5"
        ],
        "seqColumnIds": [
          "1Usnu7xbC_hf5HCrzBYg0",
          "vkHXae0A76yArarzX8cpr",
          "Igu_tn8FQzvweIEUg-IEn",
          "VvU8suW97-gvDBvfBmlFp",
          "YvFL_mjmsRw1Z2ddufycA",
          "16xfWim7r4cDT-WjKjFvI",
          "nw5CuVEyidamjPtD9z_OU",
          "9uhG7KEZB97q7utj8g3t5"
        ],
        "ui": {
          "x": 645,
          "y": 256,
          "zIndex": 13,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710857295899
        }
      },
      "3K8N_AZEb0DTCqTTjl-Z7": {
        "id": "3K8N_AZEb0DTCqTTjl-Z7",
        "name": "coach",
        "comment": "",
        "columnIds": [
          "LtaBUN2eUgI3z-Jz1cCXD",
          "QRg2OjMU8nn2J5k7WZyLv",
          "oAZAiwA1SORaeEFrkutim"
        ],
        "seqColumnIds": [
          "LtaBUN2eUgI3z-Jz1cCXD",
          "QRg2OjMU8nn2J5k7WZyLv",
          "oAZAiwA1SORaeEFrkutim",
          "nDvxI7Ert94d_43cmkYdy"
        ],
        "ui": {
          "x": 88,
          "y": 372,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858361918
        }
      },
      "zLMQze9hiXa0tS1tRWZJr": {
        "id": "zLMQze9hiXa0tS1tRWZJr",
        "name": "course",
        "comment": "",
        "columnIds": [
          "E8tPdZG68dP2XJtWzoIbl",
          "BTwgRT75gkeX2xQYe5LIQ",
          "Xll9yo3Kj0ndCoua9OFw2",
          "GA5xZkCapN_TKQTdB5KLe",
          "lmZWUYmTpgH98Rf6U0JwQ"
        ],
        "seqColumnIds": [
          "E8tPdZG68dP2XJtWzoIbl",
          "BTwgRT75gkeX2xQYe5LIQ",
          "Xll9yo3Kj0ndCoua9OFw2",
          "GA5xZkCapN_TKQTdB5KLe",
          "Q9NUJF-tjmJaQyCsNh69h",
          "LmH2C3ZTkVDTKiSzZwHt8",
          "lmZWUYmTpgH98Rf6U0JwQ"
        ],
        "ui": {
          "x": 935,
          "y": 548,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858367285
        }
      },
      "p505HLq5ty9Ix9yOhCG8q": {
        "id": "p505HLq5ty9Ix9yOhCG8q",
        "name": "category",
        "comment": "",
        "columnIds": [
          "D7QMYsI4IPQqX42UfH_Cm",
          "5BaSo2L6dgGpSJ7Teb2Nr"
        ],
        "seqColumnIds": [
          "D7QMYsI4IPQqX42UfH_Cm",
          "wWvsaQk6ypzeG2XJJRw5U",
          "5BaSo2L6dgGpSJ7Teb2Nr"
        ],
        "ui": {
          "x": 85,
          "y": 593,
          "zIndex": 306,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862215832
        }
      },
      "MTDwDG_x_TPmtg2r2H-sn": {
        "id": "MTDwDG_x_TPmtg2r2H-sn",
        "name": "courseCategory",
        "comment": "",
        "columnIds": [
          "EXGHIRVSx03Jhe4t883Ig",
          "pPYfAIhoxZH6dY2WPacZs",
          "n5xmBABssaI5xLsrGF_0w"
        ],
        "seqColumnIds": [
          "EXGHIRVSx03Jhe4t883Ig",
          "pPYfAIhoxZH6dY2WPacZs",
          "n5xmBABssaI5xLsrGF_0w"
        ],
        "ui": {
          "x": 500,
          "y": 572,
          "zIndex": 353,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862654779
        }
      }
    },
    "tableColumnEntities": {
      "WZ6JPs5kce-nWBdkKmo8M": {
        "id": "WZ6JPs5kce-nWBdkKmo8M",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "firstname",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710857020090
        }
      },
      "RJxzYPS9-E3B9xjM9yoZ8": {
        "id": "RJxzYPS9-E3B9xjM9yoZ8",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "lastname",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710857022849
        }
      },
      "SapqgYih8csNn69jTQ7wE": {
        "id": "SapqgYih8csNn69jTQ7wE",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710857023206
        }
      },
      "1Usnu7xbC_hf5HCrzBYg0": {
        "id": "1Usnu7xbC_hf5HCrzBYg0",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_reservation",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710858538856,
          "createAt": 1710857883446
        }
      },
      "vkHXae0A76yArarzX8cpr": {
        "id": "vkHXae0A76yArarzX8cpr",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_user",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710858566292,
          "createAt": 1710857884256
        }
      },
      "Igu_tn8FQzvweIEUg-IEn": {
        "id": "Igu_tn8FQzvweIEUg-IEn",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710857884938,
          "createAt": 1710857884938
        }
      },
      "0OoI68H709SDt28GdECj-": {
        "id": "0OoI68H709SDt28GdECj-",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710858158565
        }
      },
      "CFgiEG-hHjUdZXhbIAkcG": {
        "id": "CFgiEG-hHjUdZXhbIAkcG",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "id_user",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710858320051
        }
      },
      "LtaBUN2eUgI3z-Jz1cCXD": {
        "id": "LtaBUN2eUgI3z-Jz1cCXD",
        "tableId": "3K8N_AZEb0DTCqTTjl-Z7",
        "name": "id_coach",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858904058
        }
      },
      "E8tPdZG68dP2XJtWzoIbl": {
        "id": "E8tPdZG68dP2XJtWzoIbl",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "id_course",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858907963
        }
      },
      "BTwgRT75gkeX2xQYe5LIQ": {
        "id": "BTwgRT75gkeX2xQYe5LIQ",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858908146
        }
      },
      "QRg2OjMU8nn2J5k7WZyLv": {
        "id": "QRg2OjMU8nn2J5k7WZyLv",
        "tableId": "3K8N_AZEb0DTCqTTjl-Z7",
        "name": "firstname",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710858909555
        }
      },
      "YvFL_mjmsRw1Z2ddufycA": {
        "id": "YvFL_mjmsRw1Z2ddufycA",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710860635020
        }
      },
      "VvU8suW97-gvDBvfBmlFp": {
        "id": "VvU8suW97-gvDBvfBmlFp",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_reservation",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710860653227
        }
      },
      "5rdECJuUIHRLV-Lc31R9c": {
        "id": "5rdECJuUIHRLV-Lc31R9c",
        "tableId": "WfHZVueWCxr6DlFDEmRE7",
        "name": "id_reservation",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710860814136,
          "createAt": 1710860779693
        }
      },
      "16xfWim7r4cDT-WjKjFvI": {
        "id": "16xfWim7r4cDT-WjKjFvI",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_user",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710860848260,
          "createAt": 1710860822019
        }
      },
      "nw5CuVEyidamjPtD9z_OU": {
        "id": "nw5CuVEyidamjPtD9z_OU",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_user",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710860857933
        }
      },
      "oAZAiwA1SORaeEFrkutim": {
        "id": "oAZAiwA1SORaeEFrkutim",
        "tableId": "3K8N_AZEb0DTCqTTjl-Z7",
        "name": "lastname",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710861198116
        }
      },
      "nDvxI7Ert94d_43cmkYdy": {
        "id": "nDvxI7Ert94d_43cmkYdy",
        "tableId": "3K8N_AZEb0DTCqTTjl-Z7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710861239467,
          "createAt": 1710861239467
        }
      },
      "Xll9yo3Kj0ndCoua9OFw2": {
        "id": "Xll9yo3Kj0ndCoua9OFw2",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710861456425
        }
      },
      "LmH2C3ZTkVDTKiSzZwHt8": {
        "id": "LmH2C3ZTkVDTKiSzZwHt8",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710861518486,
          "createAt": 1710861477891
        }
      },
      "Q9NUJF-tjmJaQyCsNh69h": {
        "id": "Q9NUJF-tjmJaQyCsNh69h",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "id_reservation",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710861808836,
          "createAt": 1710861785230
        }
      },
      "9uhG7KEZB97q7utj8g3t5": {
        "id": "9uhG7KEZB97q7utj8g3t5",
        "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
        "name": "id_coach",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986353,
          "createAt": 1710861837960
        }
      },
      "D7QMYsI4IPQqX42UfH_Cm": {
        "id": "D7QMYsI4IPQqX42UfH_Cm",
        "tableId": "p505HLq5ty9Ix9yOhCG8q",
        "name": "id_category",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862224410
        }
      },
      "GA5xZkCapN_TKQTdB5KLe": {
        "id": "GA5xZkCapN_TKQTdB5KLe",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "price",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862461433
        }
      },
      "wWvsaQk6ypzeG2XJJRw5U": {
        "id": "wWvsaQk6ypzeG2XJJRw5U",
        "tableId": "p505HLq5ty9Ix9yOhCG8q",
        "name": "id_course",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710862626108,
          "createAt": 1710862615022
        }
      },
      "EXGHIRVSx03Jhe4t883Ig": {
        "id": "EXGHIRVSx03Jhe4t883Ig",
        "tableId": "MTDwDG_x_TPmtg2r2H-sn",
        "name": "id_courseCategory",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862674170
        }
      },
      "5BaSo2L6dgGpSJ7Teb2Nr": {
        "id": "5BaSo2L6dgGpSJ7Teb2Nr",
        "tableId": "p505HLq5ty9Ix9yOhCG8q",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862713749
        }
      },
      "pPYfAIhoxZH6dY2WPacZs": {
        "id": "pPYfAIhoxZH6dY2WPacZs",
        "tableId": "MTDwDG_x_TPmtg2r2H-sn",
        "name": "id_course",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862777495
        }
      },
      "n5xmBABssaI5xLsrGF_0w": {
        "id": "n5xmBABssaI5xLsrGF_0w",
        "tableId": "MTDwDG_x_TPmtg2r2H-sn",
        "name": "id_category",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862788688
        }
      },
      "lmZWUYmTpgH98Rf6U0JwQ": {
        "id": "lmZWUYmTpgH98Rf6U0JwQ",
        "tableId": "zLMQze9hiXa0tS1tRWZJr",
        "name": "id_reservation",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711040986354,
          "createAt": 1710862894199
        }
      }
    },
    "relationshipEntities": {
      "xmJ_2hhRJQdvZUrbgJsC4": {
        "id": "xmJ_2hhRJQdvZUrbgJsC4",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "VvU8suW97-gvDBvfBmlFp"
          ],
          "x": 505,
          "y": 223,
          "direction": 1
        },
        "end": {
          "tableId": "WfHZVueWCxr6DlFDEmRE7",
          "columnIds": [
            "5rdECJuUIHRLV-Lc31R9c"
          ],
          "x": 322,
          "y": 226,
          "direction": 2
        },
        "meta": {
          "updateAt": 1710860808416,
          "createAt": 1710860779694
        }
      },
      "uvVzzGXyKiNExYgpJfTag": {
        "id": "uvVzzGXyKiNExYgpJfTag",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WfHZVueWCxr6DlFDEmRE7",
          "columnIds": [
            "CFgiEG-hHjUdZXhbIAkcG"
          ],
          "x": 322,
          "y": 226,
          "direction": 2
        },
        "end": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "16xfWim7r4cDT-WjKjFvI"
          ],
          "x": 632,
          "y": 226,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710860822019,
          "createAt": 1710860822019
        }
      },
      "tCZrz1dRMpDaGG_b1Kbbi": {
        "id": "tCZrz1dRMpDaGG_b1Kbbi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WfHZVueWCxr6DlFDEmRE7",
          "columnIds": [
            "CFgiEG-hHjUdZXhbIAkcG"
          ],
          "x": 386,
          "y": 215,
          "direction": 2
        },
        "end": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "nw5CuVEyidamjPtD9z_OU"
          ],
          "x": 645,
          "y": 294,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710860857933,
          "createAt": 1710860857933
        }
      },
      "1vwuNj_nJzhNwk9_n83IR": {
        "id": "1vwuNj_nJzhNwk9_n83IR",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "VvU8suW97-gvDBvfBmlFp"
          ],
          "x": 824,
          "y": 291,
          "direction": 8
        },
        "end": {
          "tableId": "zLMQze9hiXa0tS1tRWZJr",
          "columnIds": [
            "Q9NUJF-tjmJaQyCsNh69h"
          ],
          "x": 826.5,
          "y": 434,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710861785230,
          "createAt": 1710861785230
        }
      },
      "O3y6-UvZ4zjlb0Fd5_rWY": {
        "id": "O3y6-UvZ4zjlb0Fd5_rWY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3K8N_AZEb0DTCqTTjl-Z7",
          "columnIds": [
            "LtaBUN2eUgI3z-Jz1cCXD"
          ],
          "x": 385,
          "y": 436,
          "direction": 2
        },
        "end": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "9uhG7KEZB97q7utj8g3t5"
          ],
          "x": 645,
          "y": 370,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710863705824,
          "createAt": 1710861837961
        }
      },
      "lMFNAl4-VaYB_y_qEKYJk": {
        "id": "lMFNAl4-VaYB_y_qEKYJk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zLMQze9hiXa0tS1tRWZJr",
          "columnIds": [
            "E8tPdZG68dP2XJtWzoIbl"
          ],
          "x": 768,
          "y": 656,
          "direction": 1
        },
        "end": {
          "tableId": "p505HLq5ty9Ix9yOhCG8q",
          "columnIds": [
            "wWvsaQk6ypzeG2XJJRw5U"
          ],
          "x": 495,
          "y": 656,
          "direction": 2
        },
        "meta": {
          "updateAt": 1710862615022,
          "createAt": 1710862615022
        }
      },
      "nLm2O4f3pkKVGEPwC4woH": {
        "id": "nLm2O4f3pkKVGEPwC4woH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zLMQze9hiXa0tS1tRWZJr",
          "columnIds": [
            "E8tPdZG68dP2XJtWzoIbl"
          ],
          "x": 935,
          "y": 636,
          "direction": 1
        },
        "end": {
          "tableId": "MTDwDG_x_TPmtg2r2H-sn",
          "columnIds": [
            "pPYfAIhoxZH6dY2WPacZs"
          ],
          "x": 822,
          "y": 636,
          "direction": 2
        },
        "meta": {
          "updateAt": 1710939550506,
          "createAt": 1710862777495
        }
      },
      "lYN4saRfBQ3MIcztQv3yM": {
        "id": "lYN4saRfBQ3MIcztQv3yM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p505HLq5ty9Ix9yOhCG8q",
          "columnIds": [
            "D7QMYsI4IPQqX42UfH_Cm"
          ],
          "x": 385,
          "y": 645,
          "direction": 2
        },
        "end": {
          "tableId": "MTDwDG_x_TPmtg2r2H-sn",
          "columnIds": [
            "n5xmBABssaI5xLsrGF_0w"
          ],
          "x": 500,
          "y": 636,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710939583037,
          "createAt": 1710862788689
        }
      },
      "p-tXtuFL6e6MMrvmK2Aqx": {
        "id": "p-tXtuFL6e6MMrvmK2Aqx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sXZ1J-NrROqaVuC4ZZQxf",
          "columnIds": [
            "VvU8suW97-gvDBvfBmlFp"
          ],
          "x": 943,
          "y": 332,
          "direction": 2
        },
        "end": {
          "tableId": "zLMQze9hiXa0tS1tRWZJr",
          "columnIds": [
            "lmZWUYmTpgH98Rf6U0JwQ"
          ],
          "x": 1094.5,
          "y": 548,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710862894199,
          "createAt": 1710862894199
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "WfHZVueWCxr6DlFDEmRE7": [
      "tableEntities",
      1710856964945,
      -1,
      {
        "name": 1710857014566
      }
    ],
    "WZ6JPs5kce-nWBdkKmo8M": [
      "tableColumnEntities",
      1710857020089,
      -1,
      {
        "name": 1710857429022,
        "options(notNull)": 1710860500194,
        "dataType": 1710863481006
      }
    ],
    "RJxzYPS9-E3B9xjM9yoZ8": [
      "tableColumnEntities",
      1710857022848,
      -1,
      {
        "name": 1710857432475,
        "options(notNull)": 1710858304650,
        "dataType": 1710863485741
      }
    ],
    "SapqgYih8csNn69jTQ7wE": [
      "tableColumnEntities",
      1710857023205,
      -1,
      {
        "name": 1710858151744,
        "dataType": 1710863500755,
        "options(notNull)": 1710860503978,
        "options(unique)": 1710860576912
      }
    ],
    "sXZ1J-NrROqaVuC4ZZQxf": [
      "tableEntities",
      1710857295898,
      -1,
      {
        "name": 1710857877902
      }
    ],
    "1Usnu7xbC_hf5HCrzBYg0": [
      "tableColumnEntities",
      1710857883445,
      1710860632040,
      {
        "name": 1710858538855
      }
    ],
    "vkHXae0A76yArarzX8cpr": [
      "tableColumnEntities",
      1710857884256,
      1710860632939,
      {
        "name": 1710858566292
      }
    ],
    "Igu_tn8FQzvweIEUg-IEn": [
      "tableColumnEntities",
      1710857884937,
      1710860633515,
      {}
    ],
    "0OoI68H709SDt28GdECj-": [
      "tableColumnEntities",
      1710858158565,
      -1,
      {
        "name": 1710858162941,
        "dataType": 1710863510063,
        "options(notNull)": 1710860504682
      }
    ],
    "CFgiEG-hHjUdZXhbIAkcG": [
      "tableColumnEntities",
      1710858320051,
      -1,
      {
        "name": 1710860457116,
        "dataType": 1710860374491,
        "options(primaryKey)": 1710860277290,
        "options(unique)": 1710860421251,
        "options(autoIncrement)": 1710860421996
      }
    ],
    "3K8N_AZEb0DTCqTTjl-Z7": [
      "tableEntities",
      1710858361917,
      -1,
      {
        "name": 1710858901479
      }
    ],
    "zLMQze9hiXa0tS1tRWZJr": [
      "tableEntities",
      1710858367285,
      -1,
      {
        "name": 1710859104827
      }
    ],
    "LtaBUN2eUgI3z-Jz1cCXD": [
      "tableColumnEntities",
      1710858904057,
      -1,
      {
        "name": 1710861094262,
        "options(primaryKey)": 1710861104512,
        "options(unique)": 1710861108555,
        "options(autoIncrement)": 1710861109363,
        "dataType": 1710861114619
      }
    ],
    "E8tPdZG68dP2XJtWzoIbl": [
      "tableColumnEntities",
      1710858907962,
      -1,
      {
        "name": 1710861127831,
        "options(primaryKey)": 1710861358067,
        "options(unique)": 1710861361344,
        "options(autoIncrement)": 1710861362179,
        "dataType": 1710861366063
      }
    ],
    "BTwgRT75gkeX2xQYe5LIQ": [
      "tableColumnEntities",
      1710858908146,
      -1,
      {
        "name": 1710861396076,
        "dataType": 1710861409008,
        "options(notNull)": 1710861413267
      }
    ],
    "QRg2OjMU8nn2J5k7WZyLv": [
      "tableColumnEntities",
      1710858909554,
      -1,
      {
        "name": 1710861213396,
        "dataType": 1710863546411,
        "options(notNull)": 1710861231648
      }
    ],
    "YvFL_mjmsRw1Z2ddufycA": [
      "tableColumnEntities",
      1710860635019,
      -1,
      {
        "name": 1710860640376,
        "dataType": 1710860647451,
        "options(notNull)": 1710860691367
      }
    ],
    "VvU8suW97-gvDBvfBmlFp": [
      "tableColumnEntities",
      1710860653227,
      -1,
      {
        "name": 1710860679428,
        "dataType": 1710860664995,
        "options(unique)": 1710860667691,
        "options(autoIncrement)": 1710860669579,
        "options(primaryKey)": 1710860672067
      }
    ],
    "5rdECJuUIHRLV-Lc31R9c": [
      "tableColumnEntities",
      1710860779692,
      1710863399896,
      {
        "options(notNull)": 1710860779692,
        "name": 1710860779692,
        "dataType": 1710860779692,
        "default": 1710860779692,
        "comment": 1710860779692
      }
    ],
    "xmJ_2hhRJQdvZUrbgJsC4": [
      "relationshipEntities",
      1710860779692,
      1710860814135,
      {
        "relationshipType": 1710860808415
      }
    ],
    "16xfWim7r4cDT-WjKjFvI": [
      "tableColumnEntities",
      1710860822018,
      1710861037224,
      {
        "options(notNull)": 1710860822018,
        "name": 1710860822018,
        "dataType": 1710860822018,
        "default": 1710860822018,
        "comment": 1710860822018
      }
    ],
    "uvVzzGXyKiNExYgpJfTag": [
      "relationshipEntities",
      1710860822018,
      1710860848259,
      {}
    ],
    "nw5CuVEyidamjPtD9z_OU": [
      "tableColumnEntities",
      1710860857932,
      -1,
      {
        "options(notNull)": 1710860857932,
        "name": 1710860857932,
        "dataType": 1710860857932,
        "default": 1710860857932,
        "comment": 1710860857932,
        "options(unique)": 1710861059563
      }
    ],
    "tCZrz1dRMpDaGG_b1Kbbi": [
      "relationshipEntities",
      1710860857932,
      -1,
      {}
    ],
    "oAZAiwA1SORaeEFrkutim": [
      "tableColumnEntities",
      1710861198115,
      -1,
      {
        "name": 1710861205025,
        "dataType": 1710863553898,
        "options(notNull)": 1710861233187
      }
    ],
    "nDvxI7Ert94d_43cmkYdy": [
      "tableColumnEntities",
      1710861239466,
      1710863380029,
      {}
    ],
    "Xll9yo3Kj0ndCoua9OFw2": [
      "tableColumnEntities",
      1710861456424,
      -1,
      {
        "name": 1710861459272,
        "dataType": 1710861462952,
        "options(notNull)": 1710861465099
      }
    ],
    "LmH2C3ZTkVDTKiSzZwHt8": [
      "tableColumnEntities",
      1710861477891,
      1710863425272,
      {
        "name": 1710861497044,
        "dataType": 1710861518486
      }
    ],
    "Q9NUJF-tjmJaQyCsNh69h": [
      "tableColumnEntities",
      1710861785229,
      1710863408479,
      {
        "options(notNull)": 1710861785229,
        "name": 1710861785229,
        "dataType": 1710861785229,
        "default": 1710861785229,
        "comment": 1710861785229
      }
    ],
    "1vwuNj_nJzhNwk9_n83IR": [
      "relationshipEntities",
      1710861785229,
      1710861808835,
      {}
    ],
    "9uhG7KEZB97q7utj8g3t5": [
      "tableColumnEntities",
      1710861837959,
      -1,
      {
        "options(notNull)": 1710861837959,
        "name": 1710861837959,
        "dataType": 1710861837959,
        "default": 1710861837959,
        "comment": 1710861837959
      }
    ],
    "O3y6-UvZ4zjlb0Fd5_rWY": [
      "relationshipEntities",
      1710861837959,
      -1,
      {
        "relationshipType": 1710863705824
      }
    ],
    "p505HLq5ty9Ix9yOhCG8q": [
      "tableEntities",
      1710862215831,
      -1,
      {
        "name": 1710862221742
      }
    ],
    "D7QMYsI4IPQqX42UfH_Cm": [
      "tableColumnEntities",
      1710862224409,
      -1,
      {
        "name": 1710862229528,
        "options(primaryKey)": 1710862238153,
        "dataType": 1710862726434,
        "options(unique)": 1710862746116,
        "options(autoIncrement)": 1710862747036
      }
    ],
    "GA5xZkCapN_TKQTdB5KLe": [
      "tableColumnEntities",
      1710862461432,
      -1,
      {
        "name": 1710862465127,
        "dataType": 1710862472784,
        "options(notNull)": 1710862481648,
        "options(unique)": 1710862485803
      }
    ],
    "wWvsaQk6ypzeG2XJJRw5U": [
      "tableColumnEntities",
      1710862615020,
      1710862712089,
      {
        "options(notNull)": 1710862615020,
        "name": 1710862615020,
        "dataType": 1710862615020,
        "default": 1710862615020,
        "comment": 1710862615020
      }
    ],
    "lMFNAl4-VaYB_y_qEKYJk": [
      "relationshipEntities",
      1710862615020,
      1710862626107,
      {}
    ],
    "MTDwDG_x_TPmtg2r2H-sn": [
      "tableEntities",
      1710862654778,
      -1,
      {
        "name": 1710862672168
      }
    ],
    "EXGHIRVSx03Jhe4t883Ig": [
      "tableColumnEntities",
      1710862674170,
      -1,
      {
        "name": 1710862683054,
        "options(primaryKey)": 1710862685824,
        "dataType": 1710862694372,
        "options(unique)": 1710862695820,
        "options(autoIncrement)": 1710862697476
      }
    ],
    "5BaSo2L6dgGpSJ7Teb2Nr": [
      "tableColumnEntities",
      1710862713748,
      -1,
      {
        "name": 1710862719729,
        "dataType": 1710863527686,
        "options(notNull)": 1710862735921
      }
    ],
    "pPYfAIhoxZH6dY2WPacZs": [
      "tableColumnEntities",
      1710862777494,
      -1,
      {
        "options(notNull)": 1710862777494,
        "name": 1710862777494,
        "dataType": 1710862777494,
        "default": 1710862777494,
        "comment": 1710862777494
      }
    ],
    "nLm2O4f3pkKVGEPwC4woH": [
      "relationshipEntities",
      1710862777494,
      -1,
      {
        "relationshipType": 1710939550506
      }
    ],
    "n5xmBABssaI5xLsrGF_0w": [
      "tableColumnEntities",
      1710862788688,
      -1,
      {
        "options(notNull)": 1710862788688,
        "name": 1710862788688,
        "dataType": 1710862788688,
        "default": 1710862788688,
        "comment": 1710862788688
      }
    ],
    "lYN4saRfBQ3MIcztQv3yM": [
      "relationshipEntities",
      1710862788688,
      -1,
      {
        "relationshipType": 1710939583037
      }
    ],
    "lmZWUYmTpgH98Rf6U0JwQ": [
      "tableColumnEntities",
      1710862894197,
      -1,
      {
        "options(notNull)": 1710862894197,
        "name": 1710862894197,
        "dataType": 1710862894197,
        "default": 1710862894197,
        "comment": 1710862894197
      }
    ],
    "p-tXtuFL6e6MMrvmK2Aqx": [
      "relationshipEntities",
      1710862894197,
      -1,
      {}
    ]
  }
}